.articles {
  margin-top: 95px;
}
.article {
  margin: 20px 10%;
  padding: 0 20px 25px;
  border: 1px solid lightgrey;
  border-radius: 10px;
  background-color: white;
  position: relative;
  max-height: 50px;
  overflow: hidden;
  box-shadow: 2px 2px 2px lightgrey;

  h2 {
    font-size: 28px;
    padding: 0;
    margin: 15px 0 0;
  }

  .date {
    margin: 0;
    font-size: 14px;
  }

  .close {
    position: absolute;
    top: 10px;
    right: 10px;
  }

  .expandButton {
    position: absolute;
    bottom: 0;
    left: 50%;
    font-size: 12px;
    color: grey;
    cursor: pointer;
    transform: translate(-50%);
    background-color: white;
  }
}

.article-open {
  max-height: 700px;
  transition: 0.5s ease;
}

.readButton {
  background-color: rgb(197, 96, 113);
  color: white;
  font-weight: 400;
  border: none;
  padding: 10px;
}

.form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 70px;

  p {
    font-size: 20px;
  }

  #titleArt {
    background-color: rgb(76, 158, 76);
    width: 50%;
    height: 40px;
    color: white;
    font-weight: 700;
    text-align: center;
    font-size: 16px;
    margin-bottom: 10px;

    &:hover {
      background-color: rgb(161, 236, 126);
      color: black;
      transition: ease 0.3s;
    }

    &:focus {
      background-color: rgb(161, 236, 126);
      color: black;
      transition: ease 0.3s;
    }
  }

  #bodyText {
    width: 70%;
    background-color: rgb(76, 158, 76);
    color: white;
    font-weight: 700;
    padding: 10px;
    font-size: 16px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    letter-spacing: 1.6px;
    line-height: 23px;
    
    &:hover {
      background-color: rgb(161, 236, 126);
      color: black;
      transition: ease 0.3s;
    }

    &:focus {
      background-color: rgb(161, 236, 126);
      color: black;
      transition: ease 0.3s;
    }
  }

  #subBtn {
    width: 20%;
    height: 40px;
    margin-top: 10px;
    background-color: green;
    color: white;
    font-weight: bold;
    border: white solid 3px;
    letter-spacing: 1px;
    font-size: 16px;

    &:hover {
      background-color: rgb(161, 236, 126);
      color: black;
      transition: ease 0.3s;
    }
  }
}

